<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/2b9cdc1c9a.js" crossorigin="anonymous"></script>
    <script src="https://code.iconify.design/iconify-icon/1.0.7/iconify-icon.min.js"></script>

    
</head>
<body>
    <header >
        <div class = "navbar">
    <h1 class ="logo">  <a href= "home.html"> <img  src= "assets/img/logo.png"/></a> </h1>
    <nav class ="menu">
           <ul >
          <li class= "navitem"> <a class= "navLink" href= "home.html" > Home </a> </li>
          <li class= "navitem"> <a class= "navLink" href= "aboutUs.html"> Pages </a> </li>
          <li class= "navitem"> <a class= "navLink" href= "gridBlog.html"> Blog </a> </li>
          <li class= "navitem"> <a class= "navLink" href= "blogPost.html"> Gallery </a> </li>
          <li class= "navitem"> <a class= "navLink" href= "singleProduct.html"> Elements </a> </li> 
          <li class= "navitem"> <a class= "navLink" href= "checkout"> Shops </a> </li> 
          </ul>
        </nav>
      
          <ul class ="buscador">
          <li class= "navitem"> <button class="icon "> <i class="fa-solid fa-magnifying-glass"></i> </button> </li> 
          <li class= "navitem"> <button class = "icon"><i class="fa-solid fa-cart-shopping"></i></button></li> 
          <li class= "navitem"><button class ="icon"><i class="fa-solid fa-bars"></i></button>  </li> 
      </ul>
      </section>
    </div>
    </header>


    
</body>
</html>